{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MccWebHarness": {
    "OpenRouterBaseUrl": "https://openrouter.ai/api/v1",
    "McpEndpoint": "http://127.0.0.1:33333/mcp",
    "MaxTurns": 48,
    "MaxToolCalls": 120,
    "MaxWallClockSeconds": 240,
    "SoftFinishRemainingTurns": 3,
    "SoftFinishRemainingToolCalls": 8,
    "SoftFinishRemainingSeconds": 30,
    "RequireProviderParameters": true,
    "AllowFallbacks": false,
    "DisableParallelToolCalls": true,
    "ExposeInventoryWindowAction": false,
    "ExposeInternalCommandTool": false
  },
  "AllowedHosts": "*"
}
